--cpu Cortex-M4.fp
"hcfly\startup_stm32f405xx.o"
"hcfly\main.o"
"hcfly\gpio.o"
"hcfly\tim.o"
"hcfly\stm32f4xx_it.o"
"hcfly\stm32f4xx_hal_msp.o"
"hcfly\stm32f4xx_hal_tim.o"
"hcfly\stm32f4xx_hal_tim_ex.o"
"hcfly\stm32f4xx_hal_rcc.o"
"hcfly\stm32f4xx_hal_rcc_ex.o"
"hcfly\stm32f4xx_hal_flash.o"
"hcfly\stm32f4xx_hal_flash_ex.o"
"hcfly\stm32f4xx_hal_flash_ramfunc.o"
"hcfly\stm32f4xx_hal_gpio.o"
"hcfly\stm32f4xx_hal_dma_ex.o"
"hcfly\stm32f4xx_hal_dma.o"
"hcfly\stm32f4xx_hal_pwr.o"
"hcfly\stm32f4xx_hal_pwr_ex.o"
"hcfly\stm32f4xx_hal_cortex.o"
"hcfly\stm32f4xx_hal.o"
"hcfly\stm32f4xx_hal_exti.o"
"hcfly\system_stm32f4xx.o"
--strict --scatter "HCfly\HCfly.sct"
--libpath "D:\Keil_v5\ARM\ARMCC\lib" --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HCfly.map" -o HCfly\HCfly.axf